[misc]
platform_url = http://127.0.0.1:5000/
admin_email =
recaptcha_public_key =
recaptcha_private_key =
log_path = ./pyaggr3g470r/var/pyaggr3g470r.log
python = python3.3
nb_worker = 5
[database]
uri = postgres://pgsqluser:pgsqlpwd@127.0.0.1:5432/aggregator
[feedparser]
http_proxy =
user_agent = pyAggr3g470r (https://bitbucket.org/cedricbonhomme/pyaggr3g470r)
resolve_article_url = false
default_max_error = 6
crawling_method = classic
[webserver]
debug = true
host = 0.0.0.0
port = 5000
secret = a secret only you know
[notification]
email = pyAggr3g470r@no-reply.com
host = smtp.googlemail.com
port = 465
tls = false
ssl = true
username = your-gmail-username
password = your-gmail-password
