[webserver]
host = 0.0.0.0
port = 5000
secret = a secret only you know
[misc]
platform_url = http://0.0.0.0:5000/
admin_email =
recaptcha_public_key =
recaptcha_private_key =
log_path = ./pyaggr3g470r/var/pyaggr3g470r.log
nb_worker = 5
log_level = info
[database]
database_url = postgres://pgsqluser:pgsqlpwd@127.0.0.1:5432/aggregator
[crawler]
crawling_method = classic
default_max_error = 6
http_proxy =
user_agent = pyAggr3g470r (https://bitbucket.org/cedricbonhomme/pyaggr3g470r)
resolve_article_url = false
[notification]
notification_sender = pyAggr3g470r@no-reply.com
host = smtp.googlemail.com
port = 465
tls = false
ssl = true
username = your-gmail-username
password = your-gmail-password
