[webserver]
host = 127.0.0.1
port = 5000
secret_key = a secret only you know
[cdn]
cdn_address = https://cdn.cedricbonhomme.org/
[misc]
platform_url = http://127.0.0.1:5000/
admin_email =
recaptcha_public_key =
recaptcha_private_key =
log_path = ./src/web/var/jarr.log
nb_worker = 5
log_level = info
[database]
database_url = postgres://pgsqluser:pgsqlpwd@127.0.0.1:5432/aggregator
[crawler]
crawling_method = classic
default_max_error = 6
user_agent = JARR (https://github.com/JARR-aggregator/JARR)
api_login =
api_passwd =
[notification]
notification_email = JARR@no-reply.com
host = smtp.googlemail.com
port = 465
tls = false
ssl = true
username = your-gmail-username
password = your-gmail-password
