[webserver]
host = 0.0.0.0
port = 5000
secret_key = a secret only you know
[cdn]
cdn_address = https://cdn.cedricbonhomme.org/
[misc]
platform_url = http://127.0.0.1:5000/
admin_email =
security_password_salt = a secret to confirm user account
token_validity_period = 3600
log_path = ./var/log/newspipe.log
log_level = info
[database]
database_url = sqlite:///newspipe.db
[crawler]
crawling_method = default
default_max_error = 6
user_agent = Newspipe (https://github.com/newspipe/newspipe)
timeout = 30
resolv = true
feed_refresh_interval = 120
[notification]
notification_email = Newspipe@no-reply.com
host = smtp.googlemail.com
port = 465
tls = false
ssl = true
username = your-gmail-username
password = your-gmail-password
